#RouteSwarm - all robots and all flows. 

[src]
lat = 20
lon = 20
alt = 1
fid = 001

[dst]
lat = 300
lon = 300
alt = 1
fid = 001

[R1]
lat = 20
lon = 2
alt = 1
rid = 1
fid = 001

[R2]
lat = 400
lon = 400
alt = 40
rid = 2
fid = 001

[R3]
lat = 200
lon = 50
alt = 1
rid = 3
fid = 001

[R4]
lat = 70
lon = 200
alt = 40
rid = 4
fid = 001

[R5]
lat = 40
lon = 180
alt = 40
rid = 5
fid = 001



