#RouteSwarm - all robots and all flows. 

[src]
x = 20
y = 20
z = 1
fid = 001

[dst]
x = 300
y = 300
z = 1
fid = 001

[R1]
x = 5
y = 100
z = 1
rid = 1
fid = 001

[R2]
x = 100
y = 40
z = 1
rid = 2
fid = 001

[R3]
x = 250
y = 10
z = 1
rid = 3
fid = 001

[R4]
x = 10
y = 250
z = 1
rid = 4
fid = 001

[R5]
x = 80
y = 222
z = 1
rid = 5
fid = 001

[R6]
x = 400
y = 400
z = 1
rid = 6
fid = 001

[R7]
x = 27
y = 127
z = 1
rid = 7
fid = 001

[R8]
x = 300
y = 20
z = 1
rid = 8
fid = 001