#RouteSwarm - all robots and all flows. 

[src]
x = <float x-location>
y = <float y-location>
z = <float z-location>
fid = 001

[dst]
x = <float x-location>
y = <float y-location>
z = <float z-location>
fid = 001

[R1]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 1
fid = 001

[R2]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 2
fid = 001

[R3]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 3
fid = 001

[R4]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 4
fid = 001

[R5]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 5
fid = 001

[R6]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 6
fid = 001

[R7]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 7
fid = 001

[R8]
x = <float x-location>
y = <float y-location>
z = <float z-location>
rid = 8
fid = 001